[Setup]
MainProdName=Network Programming for Microsoft Windows, Second Edition
FilesCompressed=No
UseUnderscores=No
NumberOfSections=1
ChangeFolderButton=TRUE
VolumeName=NETPROG2

[Section1]
CodeDir=..\Samples
DestDir=C:\Network Programming for Microsoft Windows, 2nd Ed.
AltMyDocumentsDir=
ProductName=Network Programming Example Code
ShortcutLocation=
ShortcutName=
FileSize=2059283
InstallByDefault=TRUE
Uninstall=TRUE
CommandFile=

