Type=Exe
Form=frmTCP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={23CE4CF5-25A1-11D1-9A72-00A0C986B84A}#1.0#0; MSCEWinSock.DLL
IconForm="Form1"
Startup="Form1"
Command32=""
Name="sockTCPce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
MajorVer=0
MinorVer=0
RevisionVer=0
AppTitle=Simple TCP
AutoIncrementVer=0
StartupObj=Form1
ProjectPropType=WinCE
DebugBuild=0
ProjectTarget=1
FormHeight=240
FormWidth=480
LocalPath=E:\Projects\Project1.pvb
RemotePath=\Project1.pvb
VersionComments=
VersionCompanyName=
VersionFileDescription=
VersionLegalCopyright=
VersionLegalTrademarks=
VersionProductName=
Emulator=
